{
  "name": "interaction-downloader",
  "productName": "Interaction Content Downloader",
  "version": "1.0.0",
  "description": "Interaction Content Downloader application. Build using React and Electron.",
  "main": "./main.prod.js",
  "author": {
    "name": "Kamil Berdychowski",
    "email": "kamil.berdychowski@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "electron-notification-state": "^1.0.4"
  }
}
